<!--<!DOCTYPE HTML>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="last_page.css">

<div align="center">
<h1> Taco Party </h1>
</div>
<b />
<div align="center">
<h2> Choose your ingredients </h2>
</div>

<!-- <div id="Ingredients"></div>
<table>
  <thead>
    <tr>
      <th>Ingredients</th>
      <th>Checklist</th>
      <td>
      </tr>
<ul>
  <h3>
    <li>Taco Shells</li>
    <li>Tortillas</li>
    <li>Onions</li>
    <li>Cheddar Cheese</li>
    <li>Lettuce</li>
    <li>Tomatoes</li>
    <li>Ground Beef</li>
    <li>Seasonings</li>
  </h3>
</ul>
</td>


</table>
<div id="Ingredients">

<div align="center">
<table>
   <thead>
     <tr>
       <th>Ingredients</th>
       <th>Checklist</th>
     </tr>
   </thead>
 </div>
   <tbody>
     <tr>
       <th>Tortillas</th>
       <td>O</td>
     </tr>
     <tr>
       <th>Taco Shells</th>
       <td>O</td>
     </tr>
     <tr>
       <th>Onions</th>
       <td>O</td>
     </tr>
     <tr>
       <th>Cheddar Cheese</th>
       <td>O</td>
     </tr>
     <tr>
       <th>Lettuce</th>
       <td>O</td>
     </tr>
     <tr>
       <th>Tomatoes</th>
       <td>O</td>
     </tr>
     </tbody>
 </table>
</div>


<div id="Invite Guests">
    <div align="center">
      <h2>Invite Guests</h2>
    </div>
      <div align="center">
            <img src="http://d2trtkcohkrm90.cloudfront.net/images/emoji/apple/ios-10/256/envelope-with-arrow.png" height="50" width="50" alt="mail">
            <img src="https://image.flaticon.com/icons/svg/124/124010.svg" height="50" width="50" alt="mail">
            <img src="https://www.shareicon.net/download/2016/07/10/119903_facebook-messenger_512x512.png" height="50" width="50" alt="mail">
            <img src="https://image.freepik.com/free-icon/link-symbol_318-50973.jpg" height="50" width="50" alt="mail">
      </div>
</div>
-->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="last_page.css">

<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

/* style further inquries*?

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background:#F5F5F5 ;
}

/* Darker background-color on hover */
ul li: hover{
  background: #FFFAFA;
}
/* When clicked on, add a background color and strike out text */
ul li.checked {
  text-decoration: line-through;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #F5F5F5;
  color: white;
}

/* Style the header */
.header {
  background-color:#FFA07A;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width:75%;
  padding: 5px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding:5px;
  width: 25%;
  background: #FFA07A;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Taco Party</h2>
  <br>
  <input type="text" id="myInput" placeholder="Extra...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Tortillas</li>
  <li class="checked">Taco Shells</li>
  <li>Onions</li>
  <li>Cheddar Cheese</li>
  <li>Lettuce</li>
  <li>Tomatoes</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
<div id="Invite Guests">

    <div align="center">
      <br><br>
      <h2>Invite Guests</h2>
    </div>
      <div align="center">
            <img src="https://www.shareicon.net/download/2016/07/06/107115_media.svg" height="45" width="45" alt="mail">
            <img src="https://www.shareicon.net/download/2015/09/25/107144_media.svg" height="45" width="45" alt="mail">
            <img src="http://www.freeiconspng.com/uploads/circle-facebook-messenger-logo-png-9.png" height="40" width="40" alt="mail">
            <img src="http://powers2015.wpengine.com/wp-content/uploads/2015/08/icon_link-with-circle_web.png" height="45" width="45" alt="mail">
      </div>
</div>

